<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài 6 JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      .bai1 {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      .bai2 {
        text-align: center;
        margin-top: 30px;
      }
      #result_chia3 {
        margin-top: 20px;
      }
      .bai3 {
        text-align: center;
        margin-top: 40px;
      }
      .bai4 {
        text-align: center;
      }
      #tinhluythua {
        margin-top: 20px;
      }
      .bai6 {
        text-align: center;
        margin-top: 30px;
      }
      #result_giaithua {
        margin-top: 20px;
      }
      #createDiv {
        margin-top: 20px;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Bài 6 JS</h1>
    <!-- //bai1 -->
    <div class="bai1">
      <h2>Bài 1</h2>
      <button class="btn btn-primary" onclick="chanLe()">Xem Kết Quả</button>
      <div style="margin-top: 20px" id="result"></div>
    </div>
    <!-- //bai2 -->
    <div class="bai2">
      <h2>Bài 2</h2>
      <button class="btn btn-primary" onclick="chiahetcho3()">
        Xem kết quả
      </button>
      <div id="result_chia3"></div>
    </div>
    <!-- bai 3 -->
    <div class="bai3">
      <h2>Bài 3</h2>
      <button class="btn btn-danger" onclick="nguyenduongnho()">
        Xem Kết Quả
      </button>
      <div style="margin-top: 20px" id="result_nguyenduongnho"></div>
    </div>
    <!-- bai4 -->
    <div class="container">
      <div class="bai4">
        <h2 style="text-align: center; margin-top: 20px">Bài 4</h2>
        <div class="form-group">
          <input
            style="text-align: center"
            type="text"
            class="form-control"
            id="nhap-gia-tri-x"
            placeholder="Input value X"
          />
        </div>
        <div class="form-group">
          <input
            style="text-align: center; margin-top: 10px"
            type="text"
            class="form-control"
            id="nhap-gia-tri-n"
            placeholder="Input value n"
          />
        </div>
        <button class="btn btn-danger" onclick="tinhluythua()">
          Tính Tổng
        </button>
        <div id="tinhluythua"></div>
      </div>
    </div>
    <!-- bai5 -->
    <div class="container" style="text-align: center">
      <div class="bai5">
        <h2>Bài 5</h2>
        <div class="form-group">
          <input
            type="text"
            style="text-align: center"
            class="form-control"
            id="nhap-so-n"
            placeholder="Nhập Số n"
          />
        </div>
        <button class="btn btn-danger" onclick="tinhgiaithua()">
          Tính Giai Thừa
        </button>
        <div id="result_giaithua"></div>
      </div>
    </div>
    <!-- bai 6 -->
    <div class="bai6">
      <h2>Bài 6</h2>
      <button class="btn btn-danger" onclick="createDiv()">Tạo Thẻ</button>
      <div id="createDiv"></div>
    </div>
    <!-- bai 7 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
